// font-face
@font-face {
  font-family: "GeneralFoundicons";
  src: url("../fonts/general_foundicons.eot");
  src: url("../fonts/general_foundicons.eot?#iefix") format("embedded-opentype"), url("../fonts/general_foundicons.woff") format("woff"), url("../fonts/general_foundicons.ttf") format("truetype"), url("../fonts/general_foundicons.svg#GeneralFoundicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

// css init
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #FFF;
  color: #333;
  font-size: 12px;
  font-family: "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53", "Arial Narrow";
}

ul, ol {
  list-style-type: none;
}

select, input, img, select {
  border: 0;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

a:link {
  color: #009;
}

a:visited {
  color: #36F;
}

a:hover, a:active, a:focus {
  color: #C00;
  text-decoration: underline;
}

a img {
  display: block;
}

// site common
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.clearit {
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}

.wrap {
  width: 1000px;
  padding: 0 10px;
  margin: 0 auto;
}

.middlewrap {
  width: 1000px;
  padding: 0 10px;
  margin: 10px auto;
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.ta_c {
  text-align: center;
}

.btn (@color, @bgColor, @borderColor, @cursor) {
  display: inline-block;
  padding: 2px 8px;
  margin: 0 5px;
  font: 400 12px/20px "simsun", "\5B8B\4F53";
  color: @color !important;
  border-bottom: 2px solid @borderColor;
  border-radius: 4px;
  background: @bgColor;
  cursor: @cursor;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
}

.btn (@color, @bgColor, @borderColor, @cursor) when not (@cursor = default) {
  &:hover,
  &:focus,
  &:active {
    background: @bgColor + #111;
  }
}

.btn-normal {
  .btn(#EEE, #69F, #369, pointer);
}

.btn-disable {
  .btn(#EEE, #999, #666, default);
}

.btn-submit {
  .btn(#FFF, #3C6, #093, pointer);
}

.btn-reset {
  .btn(#FFF, #C63, #930, pointer);
}

// site animations
@-webkit-keyframes inputAlert {
  0% {
    box-shadow: 0 0 2px #69F;
  }
  25% {
    box-shadow: 0 0 2px #F00;
  }
  50% {
    box-shadow: 0 0 2px #69F;
  }
  75% {
    box-shadow: 0 0 2px #F00;
  }
  100% {
    box-shadow: 0 0 2px #69F;
  }
}

@keyframes inputAlert {
  0% {
    box-shadow: 0 0 2px #69F;
  }
  25% {
    box-shadow: 0 0 2px #F00;
  }
  50% {
    box-shadow: 0 0 2px #69F;
  }
  75% {
    box-shadow: 0 0 2px #F00;
  }
  100% {
    box-shadow: 0 0 2px #69F;
  }
}

// banner
.banner {
  height: 40px;
  background: -webkit-gradient(linear, left top, right top, from(#333), to(#666));
  background: -webkit-linear-gradient(top, #333, #666);
  background: -moz-linear-gradient(top, #333, #666);
  background: -o-linear-gradient(top, #333, #666);
  background: -ms-linear-gradient(top, #333, #666);
  background: linear-gradient(top, #333, #666);
  background-color: #333;
}

.banner-logo {
  .fleft;
}

.banner-menu {
  .fright;

  li {
    display: block;
    float: left;
    height: 40px;

    a {
      display: block;
      height: 40px;
      padding: 0 10px;
      font: 400 14px/40px "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53";
      color: #FFF;

      &:hover,
      &:visited {
        text-decoration: none;
        background: #666;
      }

      &.selected {
        color: #333;
        background: #CCC;
      }
    }
  }
}

// search bar
.searchbar {
  height: 40px;
  font: 400 12px/40px "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53";
  text-align: right;
  background: #EEE;

  label {
    padding-left: 10px;
  }
}

// photo wall
.photowall-container {
  width: 945px;
  padding-left: 5px;
  margin: 0 auto;

  ul {
    float: left;
    width: 210px;
    height: 420px;

    li {
      float: left;
      display: block;
      margin-right: 5px;
      margin-bottom: 5px;
      overflow: hidden;

      a {
        position: relative;
        display: block;
        width: 100px;
        height: 100px;

        span {
          position: absolute;
          left: 0;
          bottom: -36px;
          width: 95%;
          height: 36px;
          padding-left: 5%;
          overflow: hidden;
          font: 400 12px/36px "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53";
          color: #FFF;
          background: rgba(0, 0, 0, .5);
          -webkit-transition: bottom 0.2s ease;
          -moz-transition: bottom 0.2s ease;
          -o-transition: bottom 0.2s ease;
          transition: bottom 0.2s ease;
        }

        &:hover,
        &:focus,
        &:active {
          span {
            bottom: 0;
            -webkit-transition: bottom 0.2s ease;
            -moz-transition: bottom 0.2s ease;
            -o-transition: bottom 0.2s ease;
            transition: bottom 0.2s ease;
          }
        }
      }

      &.big a {
        width: 205px;
        height: 205px;
      }
    }

    &.scol {
      width: 105px;
    }
  }
}

// sidebar
.sidewrap {
  float: left;
  width: 180px;
  min-height: 800px;
  background: #CCC;

  h2 {
    height: 40px;
    font: 400 14px/40px "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53";
    text-align: center;
    color: #333;
    border-top: 4px solid #333;
    border-bottom: 1px solid #666;
  }
}

.sidewrap-container {

  li {
    display: block;

    &:last-child a {
      border-bottom: none;
    }
  }

  a {
    display: block;
    width: 100%;
    height: 30px;
    padding: 10px 0;
    font: 400 14px/30px "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53";
    text-indent: 2em;
    color: #333;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #666;

    &:hover,
    &:focus,
    &:active {
      color: #FFF;
      text-decoration: none;
      background: #999;

      em {
        color: #FFF;
      }
    }

    em {
      margin-right: 10px;
      font-family: 'GeneralFoundicons';
      font-size: 18px;
      font-style: normal;
      color: #666;
      vertical-align: bottom;
    }
  }
}

.sidewrap-follow {
  position: fixed;
  left: 0;
  top: 0;
}

// main wrap
.mainwrap {
  float: right;
  width: 800px;
  min-height: 800px;
  background: #EEE;
}

.mainwrap-tabs {
  height: 40px;
  background: #CCC;

  a {
    float: left;
    display: block;
    height: 38px;
    padding: 0 20px;
    font: 400 14px/38px "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53";
    text-align: center;
    color: #333;
    text-decoration: none;
    border: solid;
    border-width: 2px 1px 0 0;
    border-color: #CCC #999;

    &:hover,
    &:focus,
    &:active {
      color: #999;
    }

    &:last-child {
      border-right: none;
    }

    &.selected {
      color: #333;
      background: #EEE;
      border-top-color: #69F;
    }
  }
}

.mainwrap-content {
  padding: 10px 0;

  .loginwrap {
    padding: 0 10px;
    color: #333;

    h3 {
      padding-bottom: 10px;
      margin-bottom: 40px;
      font: 400 18px/40px "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53";
      text-align: center;
      border-bottom: 1px solid #CCC;
    }

    p {
      padding: 12px 0;
      height: 32px;
      font: 400 14px/32px "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", "simsun", "\5B8B\4F53";
    }

    label {
      display: inline-block;
      width: 80px;
      text-align: right;
    }

    input {

      &.alert {
        -webkit-animation: inputAlert 1s;
        animation: inputAlert 1s;
      }

      &[type="text"] {
        width: 100px;
        height: 20px;
        padding: 5px;
        border: 1px solid #CCC;
        border-radius: 5px;
        vertical-align: top;

        &:focus {
          outline: none;
          box-shadow: 0 0 2px #69F;
        }
      }

      &[type="password"] {
        width: 200px;
        height: 20px;
        padding: 5px;
        border: 1px solid #CCC;
        border-radius: 5px;
        vertical-align: top;

        &:focus {
          outline: none;
          box-shadow: 0 0 2px #69F;
        }
      }

      &:focus {
        outline: none;
      }
    }

    .btn-normal,
    .btn-disable,
    .btn-submit,
    .btn-reset {
      margin-top: 3px;
      margin-bottom: 3px;
      vertical-align: top;
    }

    .hint {
      font: 400 12px/32px "simsun", "\5B8B\4F53";
      color: #666;
    }

    .link {
      margin-left: 10px;
      font: 400 12px/32px "simsun", "\5B8B\4F53";
    }

    .submitwrap {
      margin: 40px 0;
      text-align: center;
    }
  }
}

// footer
.footer {
  line-height: 22px;
  text-align: center;
  vertical-align: text-bottom;

  img {
    vertical-align: text-bottom;
  }
}